
1.吐纳樱唇，氛氲兰气，玉纤握处堪怜。——何承燕《吸烟美人》

2.云想衣裳花想容，春风拂槛露华浓。——李白《杂曲歌辞·清平调》

3.众里嫣然通一顾，人间颜色如尘土。——王国维《蝶恋花》

4.垆边人似月，皓腕凝霜雪。——韦庄《菩萨蛮·其二》

5.一顾倾人城，再顾倾人国。——李延年《李延年歌》

6.瓠犀发皓齿，双蛾颦翠眉。红脸如开莲，素肤若凝脂。——武平一《杂曲歌辞·妾薄命》

7.柳怯云松，更何必、十分梳洗。——姜夔《解连环》

8.手如柔荑，肤如凝脂。领如蝤蛴，齿如瓠犀。——《诗经·卫风·硕人》


9.回眸一笑百媚生，六宫粉黛无颜色。——白居易《长恨歌》

10.如鉴发光如玉指，未成云鬓也怜人。——杨兆品《咏美人梳头》

11.酒容红嫩，歌喉清丽，百媚坐中生。——柳永《少年游 其三》

12.天碧罗衣拂地垂，美人初著更相宜，宛风如舞透香肌。——欧阳炯《浣溪沙》

13.白雪凝琼貌，明珠点绛唇。——江淹《咏美人春游诗》

14.芙蓉不及美人妆，水殿风来珠翠香。——王昌龄《西宫秋怨》

15.绣面芙蓉一笑开，斜飞宝鸭衬香腮。——李清照《浣溪沙·闺情》

16.似花翻使花羞，似柳任从柳妒。——吴文英《东风第一枝》

17.秀色掩今古，荷花羞玉颜。——李白《西施》

18.远山眉黛长，细柳腰肢袅。妆罢立春风，一笑千金少。——晏几道《生查子》


19.凤眼半弯藏琥珀，朱唇一颗点樱桃。——《水浒传》

20.杨家有女初长成，养在深闺人未识。——白居易《长恨歌》

21.风回小院庭芜绿，柳眼春相续。——李煜《虞美人·风回小院庭芜绿》

22.芙蓉不及美人妆，水殿风来珠翠香——王昌龄《西宫秋怨》

23.巧笑倩兮，美目盼兮——佚名《硕人》

24.清水出芙蓉，天然去雕饰。——李白《经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰》